PROVIDER_URL=https://mainnet.infura.io/v3/1b86686123304792aa906d3ef385de1a
IS_LOCAL_NODE=False
RAPID_API_KEY=""
EXCHANGE_URL=https://currency-exchange.p.rapidapi.com/exchange
BLOCK_CYPHER_URL="https://api.blockcypher.com/v1/btc/main/addrs/{0}/balance"
KRAKEN_URL=https://api.kraken.com
